{
    "modules": [
        {
            "name": "language",
            "inputs": 6,
            "outputs": 3,
            "lr": 0.0299999999999999988897769753748434595763683319091796875
        },
        {
            "name": "audio",
            "inputs": 6,
            "outputs": 3,
            "lr": 0.0299999999999999988897769753748434595763683319091796875
        },
        {
            "name": "emotion",
            "inputs": 6,
            "outputs": 3,
            "lr": 0.0299999999999999988897769753748434595763683319091796875
        },
        {
            "name": "context",
            "inputs": 6,
            "outputs": 3,
            "lr": 0.0299999999999999988897769753748434595763683319091796875
        }
    ]
}