
<!DOCTYPE html>

<html><head><meta charset="utf-8">

<title>MS-NCB v4 Chat Prototype</title>

<style>

body{background:#0b0c10;color:#eee;font-family:sans-serif;margin:0;}

#chat{height:80vh;overflow-y:auto;padding:15px;}

.msg{margin:6px 0;padding:8px 12px;border-radius:8px;max-width:70%;}

.user{background:#1f6feb;align-self:flex-end;margin-left:auto;}

.bot{background:#333;}

#input{display:flex;padding:10px;background:#111;}

#input input{flex:1;padding:8px;border:none;border-radius:4px;}

button{margin-left:5px;background:#1f6feb;color:#fff;border:none;padding:8px 12px;border-radius:4px;}

</style></head><body>

<div id="chat"></div>

<div id="input"><input id="msg" placeholder="Message..." onkeydown="if(event.key==='Enter')sendMsg()"><button onclick="sendMsg()">Send</button></div>

<script>

const chat=document.getElementById("chat");

function addMsg(txt,cls){const d=document.createElement("div");d.className="msg "+cls;d.textContent=txt;chat.appendChild(d);chat.scrollTop=chat.scrollHeight;}

function sendMsg(){

 const m=document.getElementById("msg").value.trim();if(!m)return;

 addMsg(m,"user");document.getElementById("msg").value="";

 fetch("api/respond.php",{method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded"},

 body:"inputs="+encodeURIComponent(JSON.stringify({language:[...m].map(c=>c.charCodeAt(0)%100/100)}))})

 .then(r=>r.json()).then(j=>{

   const val=j.signals["language:out"].reduce((a,b)=>a+b,0)/3;

   let reply="Okay.";if(val>0.7)reply="That sounds exciting!";

   else if(val<0.3)reply="Hmm, I see.";else reply="Tell me more.";

   addMsg(reply,"bot");

 });

}

</script></body></html>
